<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ナビゲーションバー</title>
<style type="text/css">
#navbar {
	font-size: small;
	width: 960px;
	padding-left: 0px;
	list-style-type: none;
	margin: 0px;
}
#navbar li {
	text-align: center;
	float: left;
	width: 119px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
#navbar li a {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #999;
	display: block;
	width: 119px;
	padding: 5px 0;
}
#navbar li a:hover {
	background-color: #C03;
}
#navbar li.home {
	width: 118px;
	border-left: 1px solid #ccc;
}
#navbar li.home a {
	width: 118px;
}

#nav {
    font-size: small;
    width: 960px;
    margin-left: 0px;
    padding-left: 0px;
    list-style-type: none;
}
#nav li {
    text-align: center;
    width: 119px;
    float: left;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    /*background-color: #5F5F5F;*/
    /* 下のdisplayと検証してみるとわかる！リンク範囲が広がった！！素敵！！ */
}
#nav li a {
    color: #ffffff;
    text-decoration: none;
    background-color: #5F5F5F;
    display: block; /*インラインレベルをブロックレベルに繰り上げ！*/
    width: 119px;
    padding: 5px 0px;
}
#nav li a:hover {
	background-color:aqua;
}
#nav li.homecell {
    width: 118px;
    border-left:1px solid #fff;
}
#nav li.homecell a {
    width: 118px;
}
</style>
</head>
<body>
<ul id="navbar">
<li class="home"><a href="#" title="HOME">HOME</a></li>
<li><a href="#" title="PAGE-1">PAGE-1</a></li>
<li><a href="#" title="PAGE-2">PAGE-2</a></li>
<li><a href="#" title="PAGE-3">PAGE-3</a></li>
<li><a href="#" title="PAGE-4">PAGE-4</a></li>
<li><a href="#" title="PAGE-5">PAGE-5</a></li>
<li><a href="#" title="PAGE-6">PAGE-6</a></li>
<li><a href="#" title="PAGE-7">PAGE-7</a></li>
</ul>
<p>&nbsp;</p>
<p>以下のリストをナビゲーションに設定してみましょう。</p>
<p>&nbsp;</p>
  <ul id="nav">
    <li class="homecell"><a href="#" title="HOME">HOME</a></li>
    <li><a href="#" title="PAGE-1">PAGE-1</a></li>
    <li><a href="#" title="PAGE-2">PAGE-2</a></li>
    <li><a href="#" title="PAGE-3">PAGE-3</a></li>
    <li><a href="#" title="PAGE-4">PAGE-4</a></li>
    <li><a href="#" title="PAGE-5">PAGE-5</a></li>
    <li><a href="#" title="PAGE-6">PAGE-6</a></li>
    <li><a href="#" title="PAGE-7">PAGE-7</a></li>
  </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><a href="#" title="HOME">HOME</a></li>
<li><a href="#" title="PAGE-1">PAGE-1</a></li>
<li><a href="#" title="PAGE-2">PAGE-2</a></li>
<li><a href="#" title="PAGE-3">PAGE-3</a></li>
<li><a href="#" title="PAGE-4">PAGE-4</a></li>
<li><a href="#" title="PAGE-5">PAGE-5</a></li>
<li><a href="#" title="PAGE-6">PAGE-6</a></li>
<li><a href="#" title="PAGE-7">PAGE-7</a></li>
</ul>
</body>
</html>