<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cssの練習</title>

<style>

	body{
	background-color: #00ccff;
	font-size: 20px;
	color:#0099ff;
	line-height: 2.5;
	background-image: url(img/cloud.gif);
	background-repeat: no-repeat;
	background-position: 300px 200px;
	}

<!--font sizeを設定-->
<!--font colorを設定-->

<!--背景画像を設定
	background-image: url(img/cloud.gif);-->

<!--背景画像を繰り返さない場合
	background-image: url(img/cloud.gif);
	background-repeat: no-repeat;-->

<!--背景画像を横に繰り返す場合
	background-image: url(img/cloud.gif);
	background-repeat: repeat-x;-->

<!--背景画像を縦に繰り返す場合
	background-image: url(img/cloud.gif);
	background-repeat: repeat-y;-->

<!--背景画像の位置を定義：例
	background-image: url(img/cloud.gif);
	background-repeat: no-repeat;
	background-position: 300px 200px;-->
</style>
</head>

<body>
<h1>cssの練習</h1>

<p>htmlの基本タグの練習です。<br>
続けて入力しております。<br>
htmlの基本タグの練習です。<br>
続けて入力しております。<br>
htmlの基本タグの練習です。</p>

<p><a href="link/link1.html">リンクへジャンプ</a></p>

</body>
</html>
